const Common = {
  requiredField: "Champs requis",
  cancel: "Annuler",
  next: "Suivant",
  submit: "Soumettre",
  update: "Mise à jour",
  save: "Sauvegarder",
  download: "Télécharger",
  "no-result": "Il n'y a aucun résultat.",
  ok: "D'ACCORD",
  "invalid-amount": "Doit supérieur à 1 $",
  previous: "Dos",
  "session-expired": "Session expirée, veuillez vous connecter à nouveau",
  downloadPDF:
    "Votre PDF est en cours de téléchargement, veuillez patienter ...",
  view: "Voir",
  january: "Janvier",
  february: "Février",
  march: "Mars",
  april: "Avril",
  may: "Peut",
  june: "Juin",
  july: "Juillet",
  august: "Août",
  september: "Septembre",
  october: "Octobre",
  november: "Novembre",
  december: "Décembre",
  noMonth: "Pas de mois",
  errMessage:
    "Le système cloud a des problèmes temporairement s'il vous plaît réessayer plus tard",
  clear: "Clair",
  invalidEmail: "Email invalide",
  invalidMobileNumber: "Numéro de portable invalide",
  invalidAccountNumber: "7 ou 12 chiffres sont nécessaires.",
  fiveDigits: "5 chiffres",
  threeDigits: "3 chiffres",
  sevenOrtwelveDigits: "7 ou 12 chiffres",
  successful: "Réussi",
  failed: "Échoué",
  close: "Fermer",
  "password-no-match": "Le mot de passe ne correspond pas.",
  "you-have": "Tu as",
  "upload-img": "Le système accepte uniquement les images JPEG / JPG.",
  upload: "Télécharger",
  signature: "Signature",
  system: "Erreur du système, veuillez réessayer plus tard.",
  network: "Erreur de réseau, veuillez vérifier et réessayer.",
  sessionExpired: "Session expirée, veuillez vous connecter à nouveau",
  monday: "Lundi",
  tuesday: "Mardi",
  wednesday: "Mercredi",
  thursday: "Jeudi",
  friday: "Vendredi",
  mon: "Lun",
  tues: "Mar",
  wed: "Épouser",
  thur: "Jeu",
  fri: "Ven",
  sat: "Assis",
  sun: "Soleil",
  am: "SUIS",
  pm: "PM",
  yes: "Oui",
  no: "Non",
  na: "N / A",
  male: "Mâle",
  female: "Femelle",
  unknown: "Inconnu",
  other: "Autre",
  latinCharacters: "Seuls les caractères latins sont autorisés sur le terrain.",
  pending: "En attente",
  uploadFailed: "Le téléchargement a échoué, veuillez réessayer.",
  congratulations: "Toutes nos félicitations",
  uploadSuccess: "Vos fichiers sont téléchargés avec succès.",
  characterCount: "Nombre de caractères",
  lineCount: "Comptage de lignes",
  maxCharacters: "Les caractères max ont été atteints.",
};

export default Common;
