const EnrollmentInfo = {
  "back-to-enrollment": "Retour aux informations d'inscription",
  "general-information": "Informations générales",
  "child-photo": "Enfant",
  "upload-child-photo": "Veuillez télécharger votre enfant photo:",
  "parent-guardian-information": "Informations sur les parents / tuteurs",
  name: "Nom",
  "relationship-child": "Relation avec l'enfant",
  "home-phone": "Téléphone fixe",
  "cell-phone": "Téléphone portable",
  "work-phone": "Téléphone de travail",
  email: "E-mail",
  "child-lives": "Personne (s) avec qui l'enfant vit (adultes et enfants)",
  "legal-orders": "Garde ou autres ordonnances juridiques",
  "supply-facility":
    "Si oui, fournissez une copie de la commande à l'établissement",
  "child-information": "Information sur l'enfant",
  "school-start-date": "Date de début de l'école",
  "first-name": "Prénom",
  "last-name": "Nom de famille",
  "also-known-as": "Aussi connu sous le nom",
  "name-child-respond": "Nommez à l'enfant répond",
  gender: "Sexe de naissance",
  "date-birth": "Date de naissance",
  "place-birth-city": "Lieu de naissance (ville)",
  "place-birth-province": "Lieu de naissance (province)",
  "place-birth-country": "Lieu de naissance (pays)",
  "first-language": "Première langue",
  "other-languages": "Autres langues",
  phone: "Téléphone",
  address: "Adresse",
  city: "Ville",
  province: "Province",
  "post-code": "Code Postal",
  "pick-up-list": "Ramasser la liste et le contact",
  "about-your-child": "À propos de votre enfant",
  "pick-up-tip1":
    "Personne (s) (autre que les parents / tuteurs) qui sont autorisés à récupérer l'enfant et à être contactés en cas d'urgence. Ces personnes devraient être disponibles pendant les heures de soins.",
  "pick-up-tip2":
    "La mère et le père sont autorisés à récupérer l'enfant et seront contactés en cas d'urgence, sauf s'il y a une ordonnance du tribunal indiquant le contraire.",
  "about-child-tip":
    "Commentaires / instructions pour nous aider à mieux prendre soin de votre enfant:",
  "english-speaking": "Énumérez un contact en anglais si nécessaire",
  "has-child-attended":
    "L'enfant a-t-il déjà assisté à la garderie / à l'école maternelle?",
  comment: "Commentaire",
  "toileting-diapering": "Toilette / couches (mots spéciaux)",
  "rest-time": "Temps de repos (confort spécial - jouet / couverture)",
  "eating/mealtime":
    "Manger / les repas (inclure des goûts / aversions de nourriture)",
  fears: "Craintes",
  "anything-else": "Rien d'autre",
  "child-have": "Votre enfant a-t-il:",
  "condition/concern": "Une condition médicale / préoccupation?",
  "provide-information": "Si oui, veuillez fournir plus d'informations:",
  allergies: "Allergies?",
  asthma: "Asthme?",
  "seizure-past-year": "Saisie au cours de la dernière année?",
  "medical-condition": "Régime spécial lié à une condition médicale?",
  "food-sensitivities": "Sensibilités alimentaires?",
  "medical-information": "Information médicale",
  "vaccination-information": "Informations de vaccination",
  "health-professionals":
    "Professionnels de la santé impliqués avec votre enfant",
  "doctor-and-dentist": "(à part le médecin et le dentiste)",
  "contact-name": "Nom du contact",
  "profession-agency": "Profession / agence",
  "list-all":
    "Énumérez tous les médicaments sur ordonnance et «en vente libre» que votre enfant reçoit:",
  medication: "Médicament",
  "time-given": "Temps donné",
  reason: "Raison",
  "provider-name": "Nom du fournisseur de soins de santé",
  "provider-phone": "Téléphone du fournisseur de soins de santé",
  "attach-photocopy":
    "2. Fixez une photocopie du dossier de vaccination de votre enfant à ce formulaire",
  "for-example":
    "Joignez une copie de l'enregistrement original tel qu'il apparaît en anglais ou toute langue. Assurez-vous que le nom et la date de naissance de votre enfant sont écrits sur chaque page.",
  "emergency-information": "Information d'urgence",
  "care-card-number": "Numéro de carte de soins",
  "child-doctor": "Médecin de l'enfant",
  "child-dentist": "Dentiste de l'enfant",
  "date-recent-tetanus": "Date du dernier tir de tétanos",
  "emergency-contact": "Contact d'urgence (autre que Guardian)",
  "out-of-town-contact": "Contact hors de la ville",
  "contact-phone": "Je reconnais que je serai contacté par téléphone.",
  "contact-email": "Je reconnais que je serai contacté par e-mail.",
  "photo-video-school": "Photo / vidéo utilisée par l'école",
  "participating-outdoor-activities":
    "Je reconnais que mes enfants participeront à des activités de plein air.",
  "apply-sunscreen": "Appliquer un écran solaire avant l'activité en plein air",
  callForAmbulance:
    "Je reconnais qu'une ambulance sera appelée en cas d'urgence.",
  schoolTransportation: "Transport scolaire",
  "emergency-consent-form": "Formulaire de consentement d'urgence",
  "emergency-consent-p1":
    "Il est de la politique de cette installation d'informer un parent lorsqu'un enfant est malade ou a besoin de soins médicaux. Parfois, nous ne pouvons pas contacter les parents et nous devons obtenir une aide immédiate pour l'enfant. Notre procédure est d'appeler une ambulance.",
  "emergency-consent-p2":
    "Veuillez signer le consentement ci-dessous afin que nous puissions prendre les mesures appropriées au nom de votre enfant. Nous prendrons ce consentement avec nous au centre d'urgence",
  "emergency-consent-p3":
    "Je donne par la présente leur consentement à mon enfant <1>{{childName}}</1> à emmener au centre d'urgence le plus proche lorsque je ne peux pas être contacté.",
  "emergency-consent-p4":
    "Je donne le consentement à mon enfant nommé ci-dessus pour recevoir un traitement médical.",
  "school-consent-form": "Formulaire de consentement scolaire",
  confirmationAndAcknowledgement:
    "Confirmation et reconnaissance (veuillez vérifier tous les éléments suivants)",
  "registration-information": "Information d'inscription",
  "emergency-vaccination": "Urgence et vaccination",
  "consent-signature": "Consentement et signature",
  "upload-photo": "Veuillez télécharger la photo de votre enfant.",
  "add-signature": "Veuillez ajouter votre signature dans la boîte rouge.",
  redBoxForm: "Veuillez consulter le champ marqué en rouge sur le formulaire.",
  "upload-file": "Téléverser un fichier",
  "no-file": "Aucun enregistrement de vaccination encore.",
  "immunization-status":
    "1. Statut d'immunisation (veuillez télécharger le fichier de vaccination dont vous disposez)",
  complete: "Mon enfant a des vaccinations complètes",
  some: "Mon enfant a des vaccinations",
  notImmunized: "Non immunisé",
  uploadingSchoolDocuments: "Téléchargement des documents scolaires",
  uploadingDocsInfo:
    "Téléchargement des fichiers {{totalFiles}}, veuillez patienter… Fichier {{completedFiles}} / {{totalFiles}}",
  registrationForm: "Formulaire d'inscription",
  schoolConsentsForm: "Formulaire de consentement scolaire",
  emergencyForm: "Forme d'urgence",
  immunizationForm: "Forme de vaccination",
};

export default EnrollmentInfo;
