const Tuition = {
  "payment-method": "Mode de paiement",
  "credit-debit": "Carte de crédit / débit CAD $",
  "international-credit": "Carte de crédit internationale",
  "payment-amount": "Montant du paiement",
  "pay-tuition": "Payer les frais de scolarité",
  tuition: "Frais de scolarité",
  "tax-information": "Informations fiscales",
  "total-due": "Total dû:",
  tuitions: "frais de scolarité",
  "tuition-singular": "frais de scolarité",
  tuitionNeedPaid: "exigible.",
  "select-your-child": "Sélectionnez votre enfant",
  "pay-bank-account": "Paiement préautorisé via votre compte bancaire",
  "pay-credit-card": "Le paiement de la carte de crédit automatique est actif",
  "send-eTransfer": "Étape 1: Envoyez votre transfert électronique à:",
  "input-studentId": "Étape 2: Mettez l'élève ID dans la zone des messages:",
  "tuition-tip":
    "* Veuillez ne pas mettre d'informations supplémentaires, sauf l'identifiant de l'étudiant dans la zone de message!",
  "download-tax-report": "Téléchargez votre rapport fiscal ici.",
  "child-name": "Nom de l'enfant",
  "billing-month": "Mois de facturation",
  "tuition-due": "Frais de scolarité dus",
  "download-invoice": "Télécharger facture",
  "make-payment": "Effectuer le paiement",
  month: "Mois",
  payment: "Paiement",
  invoice: "Facture",
  "tax-report": "Rapport fiscal",
  "viewing-tax-report": "Vous consultez les rapports fiscaux pour votre enfant",
  "tuition-selected": "Frais sélectionnés",
  "select-method": "Choisissez paiement mode",
  taxReport: "Rapport fiscal",
  tuitionInvoice: "frais de scolarité",
  copyStudentID: "Copier l'identification des étudiants",
  copySuccessfully: "Copié",
};

export default Tuition;
