const Common = {
  requiredField: "Required Field",
  cancel: "Cancel",
  next: "Next",
  submit: "Submit",
  update: "Update",
  save: "Save",
  download: "Download",
  "no-result": "There is no result.",
  ok: "OK",
  "invalid-amount": "Must greater than $1",
  previous: "Back",
  "session-expired": "Session expired, please login again",
  downloadPDF: "Your PDF is being downloaded,please wait...",
  view: "View",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
  noMonth: "No month",
  errMessage: "The cloud system has issues temporarily please try again later",
  clear: "Clear",
  invalidEmail: "Invalid Email",
  invalidMobileNumber: "Invalid Mobile Number",
  invalidPayerName: "Only letters, numbers and - or # are allowed.",
  invalidInstitutionNumber: "3 Digits is required.",
  invalidTransitNumber: "5 Digits is required.",
  invalidAccountNumber: "7 to 12 Digits is required.",
  fiveDigits: "5 Digits",
  threeDigits: "3 Digits",
  sevenToTwelveDigits: "7 to 12 Digits",
  successful: "Successful",
  failed: "Failed",
  close: "Close",
  "password-no-match": "Password does not match.",
  "you-have": "You have",
  "upload-img": "The system only accepts JPEG/JPG images.",
  upload: "Upload",
  signature: "Signature",
  system: "System error, please try again later.",
  network: "Network error, please check and try again.",
  sessionExpired: "Session expired, please login again",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  mon: "Mon",
  tues: "Tue",
  wed: "Wed",
  thur: "Thu",
  fri: "Fri",
  sat: "Sat",
  sun: "Sun",
  am: "AM",
  pm: "PM",
  yes: "Yes",
  no: "No",
  na: "N/A",
  male: "Male",
  female: "Female",
  unknown: "Unknown",
  other: "Other",
  latinCharacters: "Only Latin characters are allowed in the field.",
  pending: "Pending",
  uploadFailed: "Uploading failed, please try again.",
  congratulations: "Congratulations",
  uploadSuccess: "Your files are uploaded successfully.",
  characterCount: "Character count",
  lineCount: "Line Count",
  maxCharacters: "Max Characters has been reached.",
};

export default Common;
