const EnrollmentInfo = {
  "back-to-enrollment": "Back to Enrollment Info",
  "general-information": "General Information",
  "child-photo": "Child Photo",
  "upload-child-photo": "Please upload your child photo:",
  "parent-guardian-information": "Parent/Guardian Information",
  name: "Name",
  "relationship-child": "Relationship to the Child",
  "home-phone": "Home Phone",
  "cell-phone": "Cell Phone",
  "work-phone": "Work Phone",
  email: "Email",
  "child-lives": "Person(s) with whom the Child lives (adults and children)",
  "legal-orders": "Custody or other legal orders",
  "supply-facility": "If yes, supply a copy of the order to the facility ",
  "child-information": "Child Information",
  "school-start-date": "School Start Date",
  "first-name": "First Name",
  "last-name": "Last Name",
  "also-known-as": "Also Known as",
  "name-child-respond": "Name the Child responds to",
  gender: "Birth Gender",
  "date-birth": "Date of Birth",
  "place-birth-city": "Place of Birth (City)",
  "place-birth-province": "Place of Birth (Province)",
  "place-birth-country": "Place of Birth (Country)",
  "first-language": "First Language",
  "other-languages": "Other Languages",
  phone: "Phone",
  address: "Address",
  city: "City",
  province: "Province",
  "post-code": "Postal Code",
  "pick-up-list": "Pick up List and Contact",
  "about-your-child": "About your Child",
  "pick-up-tip1":
    "Person(s) (other than parents/guardians) who are authorized to pick up the child and be contacted in case of emergency. These people should be available during hours of care.",
  "pick-up-tip2":
    "Mother and father are authorized to pick up the child and will be contacted in cases of emergency unless there is a court order stating otherwise.",
  "about-child-tip":
    "Comments/instructions to help us care for your child better:",
  "english-speaking": "List an English speaking contact if required",
  "has-child-attended": "Has the child previously attended daycare/preschool?",
  comment: "Comment",
  "toileting-diapering": "Toileting/Diapering (special words)",
  "rest-time": "Rest Time (special comfort – toy /blanket)",
  "eating/mealtime": "Eating/Mealtime (include food likes/dislikes)",
  fears: "Fears",
  "anything-else": "Anything else",
  "child-have": "Does your child have:",
  "condition/concern": "A medical condition/concern?",
  "provide-information": "If yes, please provide further information:",
  allergies: "Allergies?",
  asthma: "Asthma?",
  "seizure-past-year": "Seizure in the past year?",
  "medical-condition": "Special diet related to a medical condition?",
  "food-sensitivities": "Food sensitivities?",
  "medical-information": "Medical Information",
  "vaccination-information": "Vaccination Information",
  "health-professionals": "Health professionals involved with your child",
  "doctor-and-dentist": "(other than doctor and dentist)",
  "contact-name": "Contact Name",
  "profession-agency": "Profession/Agency",
  "list-all":
    "List all prescription and “over the counter” medications your child receives:",
  medication: "Medication",
  "time-given": "Time Given",
  reason: "Reason",
  "provider-name": "Health Care Provider's Name",
  "provider-phone": "Health Care Provider's Phone",
  "attach-photocopy":
    "2. ATTACH A PHOTOCOPY of your child’s vaccination record to this form",
  "for-example":
    "Attach a copy of the original record as it appears in English or any language. Ensure your child’s name and date of birth are written on each page.",
  "emergency-information": "Emergency Information",
  "care-card-number": "Care Card Number",
  "child-doctor": "Child's Doctor",
  "child-dentist": "Child's Dentist",
  "date-recent-tetanus": "Date of Most Recent Tetanus Shot",
  "emergency-contact": "Emergency Contact (Other Than Guardian)",
  "out-of-town-contact": "Out of Town Contact",
  "contact-phone": "I acknowledge that I will be contacted by phone.",
  "contact-email": "I acknowledge that I will be contacted by email.",
  "photo-video-school": "Photo/Video Used by School",
  "participating-outdoor-activities":
    "I acknowledge that my child(ren) will participate outdoor activities.",
  "apply-sunscreen": "Apply Sunscreen Before Outdoor Activity",
  callForAmbulance:
    "I acknowledge that an ambulance will be called in an emergency.",
  schoolTransportation: "School Transportation",
  "emergency-consent-form": "Emergency Consent Form",
  "emergency-consent-p1":
    "It is the policy of this facility to notify a parent when a child is ill or needs medical attention. Occasionally we cannot contact parents and we need to get immediate help for the child. Our procedure is to call for an ambulance.",
  "emergency-consent-p2":
    "Please sign the consent below so that we can take the appropriate action on behalf of your child. We will take this consent with us to the emergency centre",
  "emergency-consent-p3":
    "I hereby give consent for my child <1>{{childName}}</1> to be taken to the nearest emergency centre when I cannot be contacted.",
  "emergency-consent-p4":
    "I hereby give consent for my child named above to receive medical treatment.",
  "school-consent-form": "School Consent Form",
  confirmationAndAcknowledgement:
    "Confirmation and Acknowledgement(Please check all the following items)",
  "registration-information": "Registration Information",
  "emergency-vaccination": "Emergency and Vaccination",
  "consent-signature": "Consent and Signature",
  "upload-photo": "Please upload your child's photo.",
  "add-signature": "Please add your signature in the red box.",
  redBoxForm: "Please review the field marked in RED on the form.",
  "upload-file": "Upload File",
  "no-file": "No vaccination record yet.",
  "immunization-status":
    "1.Immunization Status (Please upload the vaccination file you have)",
  complete: "My child has complete vaccinations",
  some: "My child has some vaccinations",
  notImmunized: "Not immunized",
  uploadingSchoolDocuments: "Uploading School Documents",
  uploadingDocsInfo:
    "Uploading {{totalFiles}} files, please wait… File {{completedFiles}}/{{totalFiles}}",
  registrationForm: "Registration Form",
  schoolConsentsForm: "School Consents Form",
  emergencyForm: "Emergency Form",
  immunizationForm: "Immunization Form",
};

export default EnrollmentInfo;
