const Tuition = {
  "payment-method": "Payment Method",
  "credit-debit": "CAD$ Credit/Debit Card",
  "international-credit": "International Credit Card",
  "payment-amount": "Payment Amount",
  "pay-tuition": "Pay Tuition",
  tuition: "Tuition",
  "tax-information": "Tax Information",
  "total-due": "Total Due:",
  tuitions: "tuitions",
  "tuition-singular": "tuition",
  tuitionNeedPaid: "due.",
  "select-your-child": "Select your Child",
  "pay-bank-account": "Pre-authorized payment via your bank account",
  "pay-credit-card": "Auto credit card payment is active",
  "send-eTransfer": "Step 1: Send your e-transfer to:",
  "input-studentId": "Step 2: Put student ID in message area:",
  "tuition-tip":
    "* Please DO NOT put ANY extra information except the student id in the message area !",
  "download-tax-report": "Download your tax report here.",
  "child-name": "Child Name",
  "billing-month": "Billing Month",
  "tuition-due": "Tuition Due",
  "download-invoice": "Download Invoice",
  "make-payment": "Make Payment",
  month: "Month",
  payment: "Payment",
  invoice: "Invoice",
  "tax-report": "Tax Report",
  "viewing-tax-report": "You are viewing tax report(s) for your child",
  "tuition-selected": "Tuition Selected",
  "select-method": "Select Payment Method",
  taxReport: "Tax Report",
  tuitionInvoice: "tuition-invoice",
  copyStudentID: "Copy Student ID",
  copySuccessfully: "Copied",
};

export default Tuition;
